# bootique-jersey-demo

./: README.md  pom.xml
src/main/java/io/bootique/liquibase/demo/: Application.java  SelectCommand.java  SelectTestCommand.java
src/main/resources/io.bootique.liquibase.demo/: changelog1.xml  changelog2.xml  changelog_1_2.yml  changelog_2.xml  config.yml  config1.yml  config2.yml
src/test/java/io/bootique/liquibase/demo/: TableIT.java
src/test/resources/io.bootique.liquibase.demo/: migrations1.yml
